<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body class="container">
  <nav class="top-navbar">
    <ul class="top-navbar-ul">
      <div class="top-lef-items">
        <li class="top-navbar-left-li">News</li>
        <li class="top-navbar-left-li">Events</li>
        <li class="top-navbar-left-li">Business</li>
        <li class="top-navbar-left-li">AMAs</li>
        <li class="top-navbar-left-li">Spaces</li>
        <li class="top-navbar-left-li">Terms & Conditions</li>
      </div>
      <div class="top-right-items">
        <li class="top-navbar-right-li">About</li>
        <li class="top-navbar-right-li">Advertise</li>
        <li class="top-navbar-right-li">Jobs</li>
        <li class="top-navbar-right-li">Contact</li>
      </div>
    </ul>
  </nav>

  <nav class="bottom-navbar">
    <ul class="bottom-navbar-ul">
      <div class="bottom-lef-items">
        <li class="bottom-navbar-left-li">Latest</li>
        <li class="bottom-navbar-left-li">Hard Fork</li>
        <li class="bottom-navbar-left-li">Plugged</li>
        <li class="bottom-navbar-left-li">Readme</li>
        <li class="bottom-navbar-left-li">Growth Quarters</li>
        <li class="bottom-navbar-left-li">Neural</li>
      </div>
      <div class="bottom-right-items">
        <svg class="magnifiying-glass">
          <use xlink:href="img/sprite.svg#iconmagnifying-glass"></use>
        </svg>
      </div>
    </ul>
  </nav>

  <header class="header">
    <div class="main-box">
      <img src="img/main-img.gif" alt="Main image" class="main-box-img">
    </div>
    <div class="second-box">
      <img src="img/second-img.png" alt="Second img" class="second-box-img">
    </div>
    <div class="third-box">
      <img src="img/third-img.jpg" alt="Third img" class="third-box-img">
    </div>
  </header>

  <section class="latest-news-section">
    <h2 class="latest-news-title">
      Latest news >
    </h2>
    <div class="latest-news-container">

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>

      <div class="latest-news-box">
        <img src="img/" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sunt possimus debitis magnam velit repellat saepe.
        </p>
        <span class="author">
          Lorem ipsum.
        </span>
        <span class="time">1 hour ago</span>
      </div>
    </div>

  </section>

  <section class="latest-funding">
    <div class="latest-funding-title-box">
      <h2 class="latest-funding-title">
        Latest funding rounds on Index.co >
      </h2>

      <div class="latest-funding-li">
        <li class="latest-funding-item">
          Add info
        </li>
        <li class="latest-funding-item">
          Get updates by email
        </li>
        <li class="latest-funding-item">
          See more
        </li>
      </div>
    </div>

    <div class="latest-funding-box">
      <img src="img/" alt="image funding 1" class="latest-funding-img">
      <h3 class="latest-funding stock">
        Nanox
      </h3>
      <p class="latest-funding-amount">
        $59M <span class="latest-funding-round">Venture Capital</span>
      </p>
      <p class="subjec">Medical</p>
      <p class="investor">A-Labs Advisory</p>
      <p class="bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="latest-funding-box">
      <img src="img/" alt="image funding 1" class="latest-funding-img">
      <h3 class="latest-funding stock">
        Nanox
      </h3>
      <p class="latest-funding-amount">
        $59M <span class="latest-funding-round">Venture Capital</span>
      </p>
      <p class="subjec">Medical</p>
      <p class="investor">A-Labs Advisory</p>
      <p class="bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="latest-funding-box">
      <img src="img/" alt="image funding 1" class="latest-funding-img">
      <h3 class="latest-funding stock">
        Nanox
      </h3>
      <p class="latest-funding-amount">
        $59M <span class="latest-funding-round">Venture Capital</span>
      </p>
      <p class="subjec">Medical</p>
      <p class="investor">A-Labs Advisory</p>
      <p class="bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="latest-funding-box">
      <img src="img/" alt="image funding 1" class="latest-funding-img">
      <h3 class="latest-funding stock">
        Nanox
      </h3>
      <p class="latest-funding-amount">
        $59M <span class="latest-funding-round">Venture Capital</span>
      </p>
      <p class="subjec">Medical</p>
      <p class="investor">A-Labs Advisory</p>
      <p class="bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

  </section>

  <section class="news">
    <div class="news-container">

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>

        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <h3 class="news-title">Hard Fork ></h3>
        <img src="img/" alt="News img 1" class="news-img">
        <div class="text-container">
          <p class="title-most-popular">Most popular</p>
          <p class="subject">Lorem ipsum consectetur adipisicing elit.</p>
          <span class="author">Satoshi Nakaboto - 4 hours ago</span>
        </div>
        <div class="latest">
          <p class="latest-title">Latest</p>
            <p class="latest-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="img/" alt="Image latest 1" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li class="some-latest-li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="latest-deals">

    <div class="latest-deals-container">

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>

      <div class="latest-deal-box">
        <img src="img/" alt="Latest deal 1" class="latest-deal-img">
        <p class="latest-deal-title">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
      </div>
    </div>

  </section>

  <footer class="footer">
    <ul class="footer-ul-top">

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>

      <li class="footer-li-top">
        <svg>
          <use xlink:href="img/sprite.svg#icon"></use>
        </svg>
      </li>
    </ul> 

    <ul class="footer-ul-bottom">

      <li class="footer-li-bottom">
        Events
      </li>

      <li class="footer-li-bottom">
        About
      </li>

      <li class="footer-li-bottom">
        Advertise
      </li>

      <li class="footer-li-bottom">
        Jobs
      </li>

      <li class="footer-li-bottom">
        Contacts
      </li>
    </ul>

    <p class="bottom-text"><a href="https://www.thenextweb.com" class="thenextweb">TNW</a>
      The Next Web © 2006–2020 The Next Web B.V. Made with <\3 in Amsterdam. Powered by <span class="stackpath"> StackPath</span>
    </p>

  </footer>

</body>
</html>